{
  "name": "thebot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.11.0",
    "dotenv": "^4.0.0",
    "restify": "^6.2.0",
    "restify-clients": "^1.5.2",
    "restify-plugins": "^1.6.0"
  }
}
